
#Datasouce
spring.datasource.url= jdbc:mysql://localhost:3306/trusted
spring.datasource.username= root
spring.datasource.password=1234
#server.port:8090
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

### Config  MAIN ###

#
#spring.datasource.url=jdbc:postgresql://ec2-3-228-235-79.compute-1.amazonaws.com:5432/d9i3eimovtjc2a
#spring.datasource.username=tofkhrztlxtxcy
#spring.datasource.password=dd3a17a410065f8d2a4dab5b4c41c5d3c91a3aeca785aa1ac13d09a25d7523bb
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create


#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/trusted
#spring.datasource.username=root
#spring.datasource.password=riverplate


#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://be6krpyojwngofyi29th-mysql.services.clever-cloud.com/be6krpyojwngofyi29th
#spring.datasource.username=upsegxxpv8je6ema
#spring.datasource.password=z8pImpvpfFvYtyJ0zjhk