
MYSQL_ADDON_HOST=be6krpyojwngofyi29th-mysql.services.clever-cloud.com
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://upsegxxpv8je6ema:z8pImpvpfFvYtyJ0zjhk@be6krpyojwngofyi29th-mysql.services.clever-cloud.com:3306/be6krpyojwngofyi29th
spring.datasource.username=upsegxxpv8je6ema
spring.datasource.password=z8pImpvpfFvYtyJ0zjhk 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
